# Polish.DatesInWords

./: Polish.DatesInWords.sln  README.md
src/Polish.DatesInWords/: Case.cs  CaseConverter.cs  DateTimeElements.cs  DateTimeElementsBuilder.cs  DatesInWordsConfiguration.cs  DefaultDateFormat.cs  DefaultDateTimeFormat.cs  Extensions.cs  IDateFormat.cs  IDateTimeElements.cs  IDatesInWordsConfiguration.cs  Polish.DatesInWords.csproj
src/Polish.DatesInWords.Tests/: BasicTests.cs  Polish.DatesInWords.Tests.csproj
src/Polish.DatesInWords/Words/: Day.cs  Year.cs  YearWord.cs
src/Polish.DatesInWords/Words/DaysOfWeek/: DayOfWeekWords.cs  Friday.cs  Monday.cs  Saturday.cs  Sunday.cs  Thursday.cs  Tuesday.cs  Wednesday.cs
src/Polish.DatesInWords/Words/Months/: April.cs  August.cs  December.cs  February.cs  January.cs  July.cs  June.cs  March.cs  May.cs  Month.cs  November.cs  October.cs  September.cs
